PORT=4000
FRONTEND_URL=mongodb://localhost:27017/

MONGO_URI= mongodb+srv://YatruSewa:uC16QFA7ixAXYWz8@yatrusewa.su4fhvd.mongodb.net/?retryWrites=true&w=majority&appName=YatruSewa

#JWT Token
JWT_EXPIRE=7d

JWT_SECRET=akjshdkjhsakjdhsaasdsadsadsadasdsdkjdhkjsahdkjsa

JWT_COOKIE_EXPIRE=7

# Email Config
SMTP_SERVICE=gmail
SMTP_MAIL=yatrusewa66@gmail.com
SMTP_PASSWORD=qfvs cgmy lieb wymy
SMTP_HOST=smtp.gmail.com
EMAIL_FROM='Yatru Sewa <no-reply@yatrusewa.com>'
SMTP_PORT=465

# Payment Config
KHALTI_SECRET_KEY=6306f6a3a9d9466294dcfda502b1b49a

KHALTI_RETURN_URL=http://localhost:4000/api/payments/khalti/verify

KHALTI_VERIFICATION_URL=https://khalti.com/api/v2/epayment/lookup/